{
  "name": "webpacktest-02-css-and-postcss",
  "version": "1.0.0",
  "description": "webpack testing",
  "main": "public/index.html",
  "author": "kroko",
  "license": "MIT",
  "private": true,
  "scripts": {
    "front:build:dev": "npm run clean:assets; NODE_ENV=development webpack --config=$(pwd)/webpack.front.config.js --progress",
    "front:build:test": "npm run clean:assets; NODE_ENV=testing webpack --config=$(pwd)/webpack.front.config.js --progress",
    "front:build:stage": "npm run clean:assets; NODE_ENV=staging webpack --config=$(pwd)/webpack.front.config.js --progress",
    "front:build:prod": "npm run clean:assets; NODE_ENV=production webpack --config=$(pwd)/webpack.front.config.js --progress",
    "clean:assets": "rm -rf $(pwd)/public/assets/**"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "normalize.css": "^8.0.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.2",
    "terser-webpack-plugin": "^2.3.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
