{
  "name": "webpacktest-helloworld",
  "version": "1.0.0",
  "description": "webpack testing",
  "main": "public/index.html",
  "author": "kroko",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "guide:clean": "rm -rf $(pwd)/public/assets/* && rm -rf $(pwd)/node_modules && rm -rf $(pwd)/package-lock.json"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "filemanager-webpack-plugin": "^1.0.26",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.7.0",
    "webpack-cli": "^2.1.2"
  }
}
