{
  "name": "webpacktest-pwaandttfmp",
  "version": "1.0.0",
  "description": "webpack testing",
  "main": "public/index.html",
  "author": "kroko",
  "license": "MIT",
  "private": true,
  "config": {
    "useProtocolRelativeUrls": false,
    "webpackDevServer": {
      "hot": true
    },
    "tiers": {
      "development": {
        "host": "webpacktest-pwaandttfmp.test",
        "sub": "",
        "tls": true,
        "port": "4000",
        "appPathAboveRoot": ""
      },
      "testing": {
        "host": "webpacktest-pwaandttfmp.test",
        "sub": "",
        "tls": true,
        "port": "",
        "appPathAboveRoot": ""
      },
      "staging": {
        "host": "stageserver.tld",
        "sub": "",
        "tls": true,
        "port": "",
        "appPathAboveRoot": ""
      },
      "production": {
        "host": "publicapp.tld",
        "sub": "",
        "tls": true,
        "port": "",
        "appPathAboveRoot": ""
      }
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:front:dev": "npm run clean:assets && NODE_ENV=development webpack-dev-server --config=$(pwd)/webpack.front.config.js -d",
    "build:front:test": "npm run clean:assets && NODE_ENV=testing webpack --config=$(pwd)/webpack.front.config.js --progress",
    "build:front:stage": "npm run clean:assets && NODE_ENV=staging webpack --config=$(pwd)/webpack.front.config.js --progress",
    "build:front:prod": "npm run clean:assets && NODE_ENV=production webpack --config=$(pwd)/webpack.front.config.js --progress",
    "clean:assets": "rm -rf $(pwd)/public/index.html && rm -rf $(pwd)/public/assets/*",
    "screen:start": "npm run screen:stop && screen -S $npm_package_name -d -m npm run build:front:dev",
    "screen:enter": "screen -r $npm_package_name",
    "screen:stop": "screen -S $npm_package_name -X quit 2>/dev/null || :",
    "fly:front:testing": "echo \"Flightplan is out of sope for this tut\" && exit 0",
    "fly:front:staging": "echo \"Flightplan is out of sope for this tut\" && exit 0",
    "fly:front:production": "echo \"Flightplan is out of sope for this tut\" && exit 0",
    "guide:clean": "npm run clean:assets && rm -rf $(pwd)/node_modules && rm -rf $(pwd)/package-lock.json"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.46",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.46",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.46",
    "@babel/polyfill": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "autoprefixer": "^8.4.1",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^8.0.0-beta.2",
    "classlist-polyfill": "^1.2.0",
    "css-loader": "^0.28.11",
    "css-mqpacker": "^6.0.2",
    "cssnano": "^3.10.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^12.0.0-alpha.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "file-loader": "^1.1.11",
    "filemanager-webpack-plugin": "^1.0.26",
    "html-webpack-harddisk-plugin": "^0.2.0",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-scripts-plugin": "^1.0.2",
    "image-webpack-loader": "^4.2.0",
    "lodash": "^4.17.10",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "normalize.css": "^7.0.0",
    "offline-plugin": "^5.0.3",
    "postcss-loader": "^2.1.5",
    "preload-webpack-plugin": "^3.0.0-alpha.3",
    "resolve-url-loader": "github:bholloway/resolve-url-loader",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "stylelint": "^9.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.1.0",
    "stylelint-webpack-plugin": "^0.10.4",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.7.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.1.2",
    "webpack-dev-server": "^3.1.4",
    "webpack-pwa-manifest": "^3.6.2"
  },
  "dependencies": {}
}
